
FC:\Users\narek\Desktop\OneDrive\Desktop\Dashboard1-master\Dashboard1\App.xaml;;
FC:\Users\narek\Desktop\OneDrive\Desktop\Dashboard1-master\Dashboard1\DB\Delete.xaml;;
FC:\Users\narek\Desktop\OneDrive\Desktop\Dashboard1-master\Dashboard1\DB\Insert.xaml;;
FC:\Users\narek\Desktop\OneDrive\Desktop\Dashboard1-master\Dashboard1\DB\Select.xaml;;
FC:\Users\narek\Desktop\OneDrive\Desktop\Dashboard1-master\Dashboard1\DB\Update.xaml;;
FC:\Users\narek\Desktop\OneDrive\Desktop\Dashboard1-master\Dashboard1\Deletes\Courses_Delete.xaml;;
FC:\Users\narek\Desktop\OneDrive\Desktop\Dashboard1-master\Dashboard1\Deletes\Student_Delete.xaml;;
FC:\Users\narek\Desktop\OneDrive\Desktop\Dashboard1-master\Dashboard1\Deletes\Student_Subject_Delete.xaml;;
FC:\Users\narek\Desktop\OneDrive\Desktop\Dashboard1-master\Dashboard1\Deletes\Subject_Delete.xaml;;
FC:\Users\narek\Desktop\OneDrive\Desktop\Dashboard1-master\Dashboard1\Deletes\Teacher_Delete.xaml;;
FC:\Users\narek\Desktop\OneDrive\Desktop\Dashboard1-master\Dashboard1\Deletes\Teacher_Subject_Delete.xaml;;
FC:\Users\narek\Desktop\OneDrive\Desktop\Dashboard1-master\Dashboard1\Grid\courses_grid.xaml;;
FC:\Users\narek\Desktop\OneDrive\Desktop\Dashboard1-master\Dashboard1\Grid\students_grid.xaml;;
FC:\Users\narek\Desktop\OneDrive\Desktop\Dashboard1-master\Dashboard1\Grid\student_subject_grid.xaml;;
FC:\Users\narek\Desktop\OneDrive\Desktop\Dashboard1-master\Dashboard1\Grid\subjects_grid.xaml;;
FC:\Users\narek\Desktop\OneDrive\Desktop\Dashboard1-master\Dashboard1\Grid\teachers_grid.xaml;;
FC:\Users\narek\Desktop\OneDrive\Desktop\Dashboard1-master\Dashboard1\Grid\teacher_subject_grid.xaml;;
FC:\Users\narek\Desktop\OneDrive\Desktop\Dashboard1-master\Dashboard1\Inserts\Course_Insert.xaml;;
FC:\Users\narek\Desktop\OneDrive\Desktop\Dashboard1-master\Dashboard1\Inserts\Student_Insert.xaml;;
FC:\Users\narek\Desktop\OneDrive\Desktop\Dashboard1-master\Dashboard1\Inserts\Student_Subject_Insert.xaml;;
FC:\Users\narek\Desktop\OneDrive\Desktop\Dashboard1-master\Dashboard1\Inserts\Subject_Insert.xaml;;
FC:\Users\narek\Desktop\OneDrive\Desktop\Dashboard1-master\Dashboard1\Inserts\Teacher_Insert.xaml;;
FC:\Users\narek\Desktop\OneDrive\Desktop\Dashboard1-master\Dashboard1\Inserts\Teacher_Subject_Insert.xaml;;
FC:\Users\narek\Desktop\OneDrive\Desktop\Dashboard1-master\Dashboard1\LoginReg\ChangeProfile.xaml;;
FC:\Users\narek\Desktop\OneDrive\Desktop\Dashboard1-master\Dashboard1\LoginReg\Login.xaml;;
FC:\Users\narek\Desktop\OneDrive\Desktop\Dashboard1-master\Dashboard1\MainWindow.xaml;;
FC:\Users\narek\Desktop\OneDrive\Desktop\Dashboard1-master\Dashboard1\LoginReg\Profile.xaml;;
FC:\Users\narek\Desktop\OneDrive\Desktop\Dashboard1-master\Dashboard1\LoginReg\Registration.xaml;;
FC:\Users\narek\Desktop\OneDrive\Desktop\Dashboard1-master\Dashboard1\Updates\course_update.xaml;;
FC:\Users\narek\Desktop\OneDrive\Desktop\Dashboard1-master\Dashboard1\Updates\student_subject_update.xaml;;
FC:\Users\narek\Desktop\OneDrive\Desktop\Dashboard1-master\Dashboard1\Updates\student_update.xaml;;
FC:\Users\narek\Desktop\OneDrive\Desktop\Dashboard1-master\Dashboard1\Updates\subject_update.xaml;;
FC:\Users\narek\Desktop\OneDrive\Desktop\Dashboard1-master\Dashboard1\Updates\teacher_subject_update.xaml;;
FC:\Users\narek\Desktop\OneDrive\Desktop\Dashboard1-master\Dashboard1\Updates\teacher_update.xaml;;

